<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Contador Público - Tutorías</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="style2.css" rel="stylesheet" />
    <style>
        .formulario {
            display: none;
            margin-top: 20px;
        }

        .botonera button {
            margin: 5px;
            padding: 10px 15px;
            background-color: #8a1538;
            color: white;
            border: none;
            cursor: pointer;
        }

        .botonera button:hover {
            background-color: #a3203b;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-top: 3px;
        }

        table input,
        table select {
            padding: 5px;
            font-size: 1em;
            box-sizing: border-box;
        }

        @media screen and (max-width: 768px) {

            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            thead {
                display: none;
            }

            tr {
                margin-bottom: 15px;
                border: 1px solid #ccc;
                padding: 10px;
            }

            td {
                display: flex;
                justify-content: space-between;
                padding: 5px;
            }

            td::before {
                content: attr(data-label);
                font-weight: bold;
            }

            td:first-child {
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <div class="divider"></div>
    <div class="header">
        <img alt="Logo Estado de México" src="img/logo.svg" />
        <div class="header-title">
            Tecnológico de Estudios Superiores del Oriente del Estado de México
        </div>
    </div>
    <div class="divider"></div>
    <div class="subheader">Contador Público</div>
    <div class="container">
        <div class="item">
            <div class="circle">
                <img alt="Contador Público" src="img/Contador Público.png"
                    style="width: 60px; height: 60px; object-fit: contain" />
            </div>
            <div class="label">Contador Público</div>
        </div>
        <p style="text-align: center; max-width: 600px">
            Bienvenido a la sección de tutorías para la carrera de
            <strong>Contador Público</strong>.
        </p>
        <div class="botonera" style="text-align: center">
            <button onclick="mostrarFormulario('form1')">Formulario 1</button>
            <button onclick="mostrarFormulario('form2')">Formulario 2</button>
            <button onclick="mostrarFormulario('form3')">Formulario 3</button>
        </div>
        <div class="formulario" id="form1">
            <h3>Formulario 1</h3>
            <form action="BD/contador.php" method="POST">
                <label>Nombre: <input name="nombre" type="text" value="Aldair" /></label>
                <label>Estatura: <input name="estatura" type="text" value="1.60" /></label>
                <label>Carrera: <input name="carrera" type="text" value="ISC" /></label>
                <label>Peso: <input name="peso" type="text" value="56" /></label>
                <label>Fecha de Nacimiento: <input name="fecha_nacimiento" type="date" value="2002-04-22" /></label>
                <label>Sexo:</label>
                <label><input name="sexo" type="radio" value="Masculino" />Masculino</label>
                <label><input name="sexo" type="radio" value="Femenino" />Femenino</label>
                <label>Edad: <input name="edad" type="number" value="23" /></label>
                <label>Estado civil:</label>
                <select name="estado_civil" id="EstadoCivil">
                    <!-- <option disabled select>Seleccionar</option> -->
                    <option value="">Seleccionar</option>
                    <option value="Casado">Casado</option>
                    <option value="Casado">Soltero</option>
                </select>
                <label>¿Trabaja?:</label>
                <label><input name="trabaja" type="radio" value="Si" />Si</label>
                <label><input name="trabaja" type="radio" value="No" />No</label>
                <label>Lugar de Nacimiento: <input name="lugar_nacimiento" type="text" value="X" /></label>
                <label>Domicilio Actual: <input name="domicilio_actual" type="text" value="X" /></label>
                <label>Teléfono: <input name="telefono" type="text" value="5614040411" /></label>
                <label>Código Postal: <input name="cp" type="text" value="56613" /></label>
                <label>Email: <input name="email" type="email" value="aldair_077ramon@hotmail.com" /></label>
                <label>Tipo de Vivienda:</label>
                <label><input name="vivienda" type="radio" value="Casa" /> Casa</label>
                <label><input name="vivienda" type="radio" value="Departamento" />Departamento</label>
                <label>¿La casa o departamento es?:</label>
                <label><input name="tipo" type="radio" value="Propia" select /> Propia</label>
                <label><input name="tipo" type="radio" value="Rentada" /> Rentada</label>
                <label><input name="tipo" type="radio" value="Prestada" /> Prestada</label>
                <label><input name="tipo" type="radio" value="Otros" /> Otros</label>
                <label>Especifique: <input name="tipo_otro" type="text" value="X" /></label>
                <label>Número de personas con las que vives:<input name="num_personas" type="number"
                        value="4" /></label>
                <label>Parentesco: <input name="parentesco" type="text" value="X" /></label>
                <label>Nombre del Padre: <input name="nombre_padre" type="text" value="X" /></label>
                <label>Edad del Padre: <input name="edad_padre" type="number" value="52" /></label>
                <label>¿Trabaja el Padre?:</label>
                <label><input name="trabaja_padre" type="radio" value="Si" /> Sí</label>
                <label><input name="trabaja_padre" type="radio" value="No" /> No</label>
                <label>Profesión del Padre: <input name="profesion_padre" type="text" value="X" /></label>
                <label>Tipo de Trabajo: <input name="tipo_trabajo_padre" type="text" value="X" /></label>
                <label>Domicilio: <input name="domicilio_padre" type="text" value="X" /></label>
                <label>Teléfono: <input name="telefono_padre" type="text" value="X" /></label>
                <label>Nombre de la Madre: <input name="nombre_madre" type="text" value="X" /></label>
                <label>Profesión de la Madre: <input name="profesion_madre" type="text" value="X" /></label>
                <label>Tipo de Trabajo: <input name="tipo_trabajo_madre" type="text" value="X" /></label>
                <label>Domicilio: <input name="domicilio_madre" type="text" value="X" /></label>
                <label>Teléfono: <input name="telefono_madre" type="text" value="X" /></label>

                <h3>Nombre de tus hermanos por edad (del mayor al menor incluyéndote tú)</h3>
                <div style="overflow-x:auto;">
                    <table style="width:100%; border-collapse: collapse;" border="1">
                        <thead>
                            <tr>
                                <th>N.º</th>
                                <th>Nombre</th>
                                <th>Fecha de Nacimiento</th>
                                <th>Sexo</th>
                                <th>Estudios</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 10 filas editables -->
                            <tr>
                                <td>1</td>
                                <td><input type="text" name="nombre_1" style="width:100%"></td>
                                <td><input type="date" name="fecha_1" style="width:100%"></td>
                                <td>
                                    <select name="sexo_1" style="width:100%">
                                        <option value="">Selecciona</option>
                                        <option value="M">Masculino</option>
                                        <option value="F">Femenino</option>
                                    </select>
                                </td>
                                <td><input type="text" name="estudios_1" style="width:100%"></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><input type="text" name="nombre_2" style="width:100%"></td>
                                <td><input type="date" name="fecha_2" style="width:100%"></td>
                                <td>
                                    <select name="sexo_2" style="width:100%">
                                        <option value="">Selecciona</option>
                                        <option value="M">Masculino</option>
                                        <option value="F">Femenino</option>
                                    </select>
                                </td>
                                <td><input type="text" name="estudios_2" style="width:100%"></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><input type="text" name="nombre_3" style="width:100%"></td>
                                <td><input type="date" name="fecha_3" style="width:100%"></td>
                                <td>
                                    <select name="sexo_3" style="width:100%">
                                        <option value="">Selecciona</option>
                                        <option value="M">Masculino</option>
                                        <option value="F">Femenino</option>
                                    </select>
                                </td>
                                <td><input type="text" name="estudios_3" style="width:100%"></td>
                            </tr>
                            <!-- ... repetir hasta 10 ... -->
                            <tr>
                                <td>4</td>
                                <td><input type="text" name="nombre_4" style="width:100%"></td>
                                <td><input type="date" name="fecha_4" style="width:100%"></td>
                                <td>
                                    <select name="sexo_4" style="width:100%">
                                        <option value="">Selecciona</option>
                                        <option value="M">Masculino</option>
                                        <option value="F">Femenino</option>
                                    </select>
                                </td>
                                <td><input type="text" name="estudios_4" style="width:100%"></td>
                            </tr>
                            <!-- del 5 al 10 -->
                            <tr>
                                <td>5</td>
                                <td><input type="text" name="nombre_5" style="width:100%"></td>
                                <td><input type="date" name="fecha_5" style="width:100%"></td>
                                <td><select name="sexo_5" style="width:100%">
                                        <option value="">Selecciona</option>
                                        <option value="M">Masculino</option>
                                        <option value="F">Femenino</option>
                                    </select></td>
                                <td><input type="text" name="estudios_5" style="width:100%"></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><input type="text" name="nombre_6" style="width:100%"></td>
                                <td><input type="date" name="fecha_6" style="width:100%"></td>
                                <td><select name="sexo_6" style="width:100%">
                                        <option value="">Selecciona</option>
                                        <option value="M">Masculino</option>
                                        <option value="F">Femenino</option>
                                    </select></td>
                                <td><input type="text" name="estudios_6" style="width:100%"></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td><input type="text" name="nombre_7" style="width:100%"></td>
                                <td><input type="date" name="fecha_7" style="width:100%"></td>
                                <td><select name="sexo_7" style="width:100%">
                                        <option value="">Selecciona</option>
                                        <option value="M">Masculino</option>
                                        <option value="F">Femenino</option>
                                    </select></td>
                                <td><input type="text" name="estudios_7" style="width:100%"></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td><input type="text" name="nombre_8" style="width:100%"></td>
                                <td><input type="date" name="fecha_8" style="width:100%"></td>
                                <td><select name="sexo_8" style="width:100%">
                                        <option value="">Selecciona</option>
                                        <option value="M">Masculino</option>
                                        <option value="F">Femenino</option>
                                    </select></td>
                                <td><input type="text" name="estudios_8" style="width:100%"></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td><input type="text" name="nombre_9" style="width:100%"></td>
                                <td><input type="date" name="fecha_9" style="width:100%"></td>
                                <td><select name="sexo_9" style="width:100%">
                                        <option value="">Selecciona</option>
                                        <option value="M">Masculino</option>
                                        <option value="F">Femenino</option>
                                    </select></td>
                                <td><input type="text" name="estudios_9" style="width:100%"></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><input type="text" name="nombre_10" style="width:100%"></td>
                                <td><input type="date" name="fecha_10" style="width:100%"></td>
                                <td><select name="sexo_10" style="width:100%">
                                        <option value="">Selecciona</option>
                                        <option value="M">Masculino</option>
                                        <option value="F">Femenino</option>
                                    </select></td>
                                <td><input type="text" name="estudios_10" style="width:100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- ******************************************************************* -->
                <h3>Ingresos</h3>
                <label for="ingresos_familia">¿A cuánto ascienden los ingresos mensuales de tu familia?</label>
                <input type="text" name="ingresos_familia" style="width:100%; margin-bottom: 10px;"><br>

                <label for="ingresos_propios">En caso de ser económicamente independiente ¿a cuánto asciende tu
                    ingreso?</label>
                <input type="text" name="ingresos_propios" style="width:100%; margin-bottom: 20px;"><br>

                <h3>¿Dónde realizaste tus estudios?</h3>
                <table style="width:100%; border-collapse: collapse;" border="1">
                    <thead>
                        <tr>
                            <th>Nivel Educativo</th>
                            <th>Nombre de la Institución</th>
                            <th>Ubicación</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Primaria</td>
                            <td><input type="text" name="primaria_nombre" style="width:100%"></td>
                            <td><input type="text" name="primaria_ubicacion" style="width:100%"></td>
                        </tr>
                        <tr>
                            <td>Secundaria</td>
                            <td><input type="text" name="secundaria_nombre" style="width:100%"></td>
                            <td><input type="text" name="secundaria_ubicacion" style="width:100%"></td>
                        </tr>
                        <tr>
                            <td>Bachillerato</td>
                            <td><input type="text" name="bachillerato_nombre" style="width:100%"></td>
                            <td><input type="text" name="bachillerato_ubicacion" style="width:100%"></td>
                        </tr>
                        <tr>
                            <td>Estudios Superiores</td>
                            <td><input type="text" name="superiores_nombre" style="width:100%"></td>
                            <td><input type="text" name="superiores_ubicacion" style="width:100%"></td>
                        </tr>
                    </tbody>
                </table>

                <h3>Prescripción médica</h3>
                <p>¿Cuenta con prescripción médica de alguna deficiencia sensorial o funcional que te obligue a llevar
                    aparatos o controlar tu actividad física?</p>
                <label><input type="radio" name="prescripcion" value="si"> Sí</label>
                <label><input type="radio" name="prescripcion" value="no"> No</label>

                <p><strong>¿Indica cuáles?</strong></p>
                <label><input type="checkbox" name="deficiencia" value="vista"> Vista</label><br>
                <label><input type="checkbox" name="deficiencia" value="oido"> Oído</label><br>
                <label><input type="checkbox" name="deficiencia" value="lenguaje"> Lenguaje</label><br>
                <label><input type="checkbox" name="deficiencia" value="otros"> Otros</label><br>
                <!-- ******************************************************************* -->
                <h3>ESTADO PSICOFISIOLÓGICOS</h3>
                <div style="overflow-x:auto;">
                    <table style="width:100%; border-collapse: collapse;" border="1">
                        <thead>
                            <tr>
                                <th>INDICADORES</th>
                                <th>FRECUENTE/M</th>
                                <th>MUY FRECUENTE/M</th>
                                <th>NUNCA</th>
                                <th>ANTES</th>
                                <th>A VECES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Manos y/o pies hinchados</td>
                                <td><input type="radio" name="indicador_0"></td>
                                <td><input type="radio" name="indicador_0"></td>
                                <td><input type="radio" name="indicador_0"></td>
                                <td><input type="radio" name="indicador_0"></td>
                                <td><input type="radio" name="indicador_0"></td>
                            </tr>
                            <tr>
                                <td>Dolores en el vientre</td>
                                <td><input type="radio" name="indicador_1"></td>
                                <td><input type="radio" name="indicador_1"></td>
                                <td><input type="radio" name="indicador_1"></td>
                                <td><input type="radio" name="indicador_1"></td>
                                <td><input type="radio" name="indicador_1"></td>
                            </tr>
                            <tr>
                                <td>Dolores de cabeza y/o vómitos</td>
                                <td><input type="radio" name="indicador_2"></td>
                                <td><input type="radio" name="indicador_2"></td>
                                <td><input type="radio" name="indicador_2"></td>
                                <td><input type="radio" name="indicador_2"></td>
                                <td><input type="radio" name="indicador_2"></td>
                            </tr>
                            <tr>
                                <td>Pérdida del equilibrio</td>
                                <td><input type="radio" name="indicador_3"></td>
                                <td><input type="radio" name="indicador_3"></td>
                                <td><input type="radio" name="indicador_3"></td>
                                <td><input type="radio" name="indicador_3"></td>
                                <td><input type="radio" name="indicador_3"></td>
                            </tr>
                            <tr>
                                <td>Fatiga y agotamiento</td>
                                <td><input type="radio" name="indicador_4"></td>
                                <td><input type="radio" name="indicador_4"></td>
                                <td><input type="radio" name="indicador_4"></td>
                                <td><input type="radio" name="indicador_4"></td>
                                <td><input type="radio" name="indicador_4"></td>
                            </tr>
                            <tr>
                                <td>Pérdida de vista u oído</td>
                                <td><input type="radio" name="indicador_5"></td>
                                <td><input type="radio" name="indicador_5"></td>
                                <td><input type="radio" name="indicador_5"></td>
                                <td><input type="radio" name="indicador_5"></td>
                                <td><input type="radio" name="indicador_5"></td>
                            </tr>
                            <tr>
                                <td>Dificultades para dormir</td>
                                <td><input type="radio" name="indicador_6"></td>
                                <td><input type="radio" name="indicador_6"></td>
                                <td><input type="radio" name="indicador_6"></td>
                                <td><input type="radio" name="indicador_6"></td>
                                <td><input type="radio" name="indicador_6"></td>
                            </tr>
                            <tr>
                                <td>Pesadillas o terrores nocturnos a que:</td>
                                <td><input type="radio" name="indicador_7"></td>
                                <td><input type="radio" name="indicador_7"></td>
                                <td><input type="radio" name="indicador_7"></td>
                                <td><input type="radio" name="indicador_7"></td>
                                <td><input type="radio" name="indicador_7"></td>
                            </tr>
                            <tr>
                                <td>Incontinencia (orina, heces)</td>
                                <td><input type="radio" name="indicador_8"></td>
                                <td><input type="radio" name="indicador_8"></td>
                                <td><input type="radio" name="indicador_8"></td>
                                <td><input type="radio" name="indicador_8"></td>
                                <td><input type="radio" name="indicador_8"></td>
                            </tr>
                            <tr>
                                <td>Tartamudeos al explicarse</td>
                                <td><input type="radio" name="indicador_9"></td>
                                <td><input type="radio" name="indicador_9"></td>
                                <td><input type="radio" name="indicador_9"></td>
                                <td><input type="radio" name="indicador_9"></td>
                                <td><input type="radio" name="indicador_9"></td>
                            </tr>
                            <tr>
                                <td>Miedos intensos ante cosas</td>
                                <td><input type="radio" name="indicador_10"></td>
                                <td><input type="radio" name="indicador_10"></td>
                                <td><input type="radio" name="indicador_10"></td>
                                <td><input type="radio" name="indicador_10"></td>
                                <td><input type="radio" name="indicador_10"></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <!-- ******************************************************************* -->
                <h3>Observaciones de Higiene</h3>
                <label for="observaciones_higiene">Describa brevemente:</label>
                <textarea name="observaciones_higiene" rows="4" style="width:100%"></textarea>

                <h3>ÁREAS DE INTEGRACIÓN</h3>
                <div style="overflow-x:auto;">
                    <table style="width:100%; border-collapse: collapse;" border="1">
                        <thead>
                            <tr>
                                <th colspan="2">ÁREA FAMILIAR</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>¿Cómo es la relación con tu familia?</td>
                                <td><input type="text" name="relacion_familia" style="width:100%" /></td>
                            </tr>
                            <tr>
                                <td>¿Existen dificultades?</td>
                                <td><input type="text" name="dificultades_familia" style="width:100%" /></td>
                            </tr>
                            <tr>
                                <td>¿De qué tipo?</td>
                                <td><input type="text" name="tipo_dificultades" style="width:100%" /></td>
                            </tr>
                            <tr>
                                <td>¿Qué actitud tienes con tu familia?</td>
                                <td><input type="text" name="actitud_familia" style="width:100%" /></td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th colspan="2">EL PADRE</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>¿Cómo te relacionas con tu Padre?</td>
                                <td><input type="text" name="relacion_padre" style="width:100%" /></td>
                            </tr>
                            <tr>
                                <td>¿Qué actitud tienes hacia tu Padre?</td>
                                <td><input type="text" name="actitud_padre" style="width:100%" /></td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th colspan="2">LA MADRE</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>¿Cómo te relacionas con tu Madre?</td>
                                <td><input type="text" name="relacion_madre" style="width:100%" /></td>
                            </tr>
                            <tr>
                                <td>¿Qué actitud tienes hacia tu Madre?</td>
                                <td><input type="text" name="actitud_madre" style="width:100%" /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>HERMANOS: <small>(Con cada uno de ellos)</small></h3>
                <div style="overflow-x:auto;">
                    <table style="width:100%; border-collapse: collapse;" border="1">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Nombre</th>
                                <th>Relación</th>
                                <th>Actitud</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><input type='text' name='hermano_nombre_1' style='width:100%'></td>
                                <td><input type='text' name='hermano_relacion_1' style='width:100%'></td>
                                <td><input type='text' name='hermano_actitud_1' style='width:100%'></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><input type='text' name='hermano_nombre_2' style='width:100%'></td>
                                <td><input type='text' name='hermano_relacion_2' style='width:100%'></td>
                                <td><input type='text' name='hermano_actitud_2' style='width:100%'></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><input type='text' name='hermano_nombre_3' style='width:100%'></td>
                                <td><input type='text' name='hermano_relacion_3' style='width:100%'></td>
                                <td><input type='text' name='hermano_actitud_3' style='width:100%'></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><input type='text' name='hermano_nombre_4' style='width:100%'></td>
                                <td><input type='text' name='hermano_relacion_4' style='width:100%'></td>
                                <td><input type='text' name='hermano_actitud_4' style='width:100%'></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><input type='text' name='hermano_nombre_5' style='width:100%'></td>
                                <td><input type='text' name='hermano_relacion_5' style='width:100%'></td>
                                <td><input type='text' name='hermano_actitud_5' style='width:100%'></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><input type='text' name='hermano_nombre_6' style='width:100%'></td>
                                <td><input type='text' name='hermano_relacion_6' style='width:100%'></td>
                                <td><input type='text' name='hermano_actitud_6' style='width:100%'></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td><input type='text' name='hermano_nombre_7' style='width:100%'></td>
                                <td><input type='text' name='hermano_relacion_7' style='width:100%'></td>
                                <td><input type='text' name='hermano_actitud_7' style='width:100%'></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td><input type='text' name='hermano_nombre_7' style='width:100%'></td>
                                <td><input type='text' name='hermano_relacion_7' style='width:100%'></td>
                                <td><input type='text' name='hermano_actitud_7' style='width:100%'></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td><input type='text' name='hermano_nombre_7' style='width:100%'></td>
                                <td><input type='text' name='hermano_relacion_7' style='width:100%'></td>
                                <td><input type='text' name='hermano_actitud_7' style='width:100%'></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><input type='text' name='hermano_nombre_7' style='width:100%'></td>
                                <td><input type='text' name='hermano_relacion_7' style='width:100%'></td>
                                <td><input type='text' name='hermano_actitud_7' style='width:100%'></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- ******************************************************************* -->
                <h3>Otros aspectos del ambiente familiar</h3>
                <p>1. ¿Con quién te sientes más ligado afectivamente?</p>
                <label><input type="radio" name="ligado_afectivamente" value="Madre"> Madre</label><br>
                <label><input type="radio" name="ligado_afectivamente" value="Padre"> Padre</label><br>
                <label><input type="radio" name="ligado_afectivamente" value="Hermano"> Hermano</label><br>
                <label><input type="radio" name="ligado_afectivamente" value="Otros"> Otros</label><br>

                <p>2. Especifica por qué:</p>
                <input type="text" name="porque_ligado" style="width:100%"><br>

                <p>3. ¿Quién se ocupa más directamente de tu educación?</p>
                <input type="text" name="quien_educacion" style="width:100%"><br>

                <p>4. ¿Quién ha influido más en tu decisión para estudiar esta carrera?</p>
                <input type="text" name="quien_influye_carrera" style="width:100%"><br>

                <p>5. ¿Consideras importante facilitar algún otro dato sobre tu ambiente familiar?</p>
                <textarea name="otros_datos_familiares" rows="4" style="width:100%"></textarea>
                <!-- ******************************************************************* -->


                <button style="
              margin-top: 20px;
              background-color: #4caf50;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            " type="submit">
                    Guardar en base de datos
                </button>
            </form>
        </div>
        <div class="formulario" id="form2">
            <h3>Formulario 2 (Próximamente)</h3>
        </div>
        <div class="formulario" id="form3">
            <h3>Formulario 3 (Próximamente)</h3>
        </div>
    </div>
    <a class="back-button" href="index.html">Volver al inicio</a>
    <script>
        function mostrarFormulario(id) {
            document
                .querySelectorAll(".formulario")
                .forEach((el) => (el.style.display = "none"));
            document.getElementById(id).style.display = "block";
        }
    </script>
</body>

</html>