<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ingeniería Industrial - Tutorías</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/2023-04-20_16-10-48_TESOEM.png" type="img/2023-04-20_16-10-48_TESOEM.png" />
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <br>
    <div class="divider"></div>
    <div class="header">
        <img src="img/logo.svg" alt="Logo Estado de México">
        <div class="header-title">Tecnológico de Estudios Superiores del Oriente del Estado de México</div>
    </div>
    <div class="divider"></div>
    <div class="subheader">Ingeniería Industrial</div>
    <!-- <div class="navbar">
        <a href="contador.html">Contador Público</a>
        <a href="gastronomia.html">Gastronomía</a>
        <a href="ambiental.html">Ingeniería Ambiental</a>
        <a href="admin.html">Ingeniería en Administración</a>
        <a href="sistemas.html">Ingeniería en Sistemas Computacionales</a>
        <a href="tic.html">Ingeniería en Tecnologías de la Información y Comunicaciones</a>
        <a href="renovables.html">Ingeniería en Energías Renovables</a>
        <a href="industrial.html">Ingeniería Industrial</a>
        <a href="automotriz.html">Ingeniería en Sistemas Automotrices</a>
        <a href="maestria.html">Maestría en Ingeniería Industrial</a>
    </div> -->
    <div class="container">
        <div class="item">
            <div class="circle">
                <img src="img/Ingeniería Industrial.jpg" style="width: 60px; height: 60px; object-fit: contain;" alt="Contador Público" style="width: 100px; height: 100px; object-fit: contain;">
            </div>
            <div class="label">Ingeniería Industrial</div>
        </div>
        <p style="text-align: center; max-width: 600px;">
            Bienvenido a la sección de tutorías para la carrera de <strong>Ingeniería Industrial</strong>. Aquí encontrarás información relevante, documentos, enlaces y recursos de apoyo académico.
        </p>
    </div>
    <a href="index.html" class="back-button">Volver al inicio</a>
</body>

</html>