body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #fff;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: white;
    flex-wrap: wrap;
}

.header img {
    height: 70px;
}

.header-title {
    color: #8a1538;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    flex: 1;
}

.divider {
    height: 5px;
    background-color: #8a1538;
}

.subheader {
    text-align: center;
    color: #190e00;
    font-size: 18px;
    padding: 10px;
    background: #ffc4c4;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px 20px;
}

.item {
    text-align: center;
    width: 160px;
    text-decoration: none;
}

.circle {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
    border: 3px solid #a3203b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #a3203b;
    font-size: 26px;
}

.label {
    font-size: 14px;
    color: #a3203b;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #8a1538;
}

.navbar a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 14px;
}

.navbar a:hover {
    background: #a3203b;
}

.back-button {
    display: block;
    text-align: center;
    margin: 30px auto;
    padding: 10px 20px;
    background: #8a1538;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    width: fit-content;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .header-title {
        font-size: 16px;
        margin-top: 10px;
    }

    .item {
        width: 100%;
    }
}
/* 
.formulario {
    display: none;
    margin-top: 20px;
}

.botonera button {
    margin: 5px;
    padding: 10px 15px;
    background-color: #8a1538;
    color: white;
    border: none;
    cursor: pointer;
}

.botonera button:hover {
    background-color: #a3203b;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"] {
    width: 100%;
    padding: 5px;
    margin-top: 3px;
    font-size: 108px;
}

table input,
table select {
    padding: 5px;
    font-size: 1.2em;
    box-sizing: border-box;
}

@media screen and (max-width: 768px) {

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead {
        display: none;
    }

    tr {
        margin-bottom: 15px;
        border: 1px solid #ccc;
        padding: 10px;
    }

    td {
        display: flex;
        justify-content: space-between;
        padding: 5px;
    }

    td::before {
        content: attr(data-label);
        font-weight: bold;
    }

    td:first-child {
        font-weight: bold;
    }
}

.container {
    padding: 10px;
}

.formulario label {
    font-size: 1.2rem;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
select,
textarea {
    font-size: 1.2rem;
    padding: 8px;
    margin-top: 5px;
}

@media screen and (max-width: 768px) {
    .header-title {
        font-size: 1.2rem;
        text-align: center;
        padding: 5px;
    }

    .subheader {
        font-size: 1.2rem;
        text-align: center;
    }

    .botonera {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .botonera button {
        width: 90%;
        font-size: 1.2rem;
    }

    .formulario h3,
    h3 {
        font-size: 1.2rem;
    }

    .back-button {
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 20px;
        font-size: 1.2rem;
    }
}


.subtab-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}

.subtablink {
    padding: 8px 12px;
    margin: 2px;
    background-color: #ddd;
    border: none;
    cursor: pointer;
}

.subtablink.active {
    background-color: #555;
    color: white;
}

.subtab-content {
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
select,
textarea {
    font-size: 1.2rem;
    padding: 6px;
    margin-top: 4px;
}

form {
    max-width: 1000px;
    margin: auto;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
select,
textarea {
    font-size: 1.2rem;
    padding: 4px;
    margin-top: 3px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
select,
textarea {
    font-size: 1.2rem;
    padding: 2px 4px;
    margin-top: 2px;
    line-height: 1;
}

form {
    width: 1200px;
    margin: auto;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
select,
textarea {
    font-size: 0.65rem !important;
    padding: 2px 4px !important;
    margin-top: 2px !important;
    line-height: 1.1;
}

form {
    max-width: 1400px !important;
    margin: auto;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container,
form {
    padding: 10px;
    margin: auto;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
select,
textarea {
    font-size: 0.9rem;
    padding: 6px 8px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

table {
    width: 100%;
    font-size: 0.85rem;
    border-collapse: collapse;
}

table input,
table select {
    font-size: 0.85rem;
    padding: 4px;
    width: 100%;
    box-sizing: border-box;
}

th,
td {
    padding: 4px;
    text-align: left;
}

.tab-nav,
.subtab-nav {
    flex-wrap: wrap;
    gap: 4px;
    margin: 10px 0;
    justify-content: center;
}

.tablink,
.subtablink {
    padding: 8px 12px;
    font-size: 0.85rem;
}

@media screen and (max-width: 768px) {

    h1,
    h3,
    h3 {
        font-size: 1rem;
    }

    label {
        font-size: 0.9rem;
    }

    .tablink,
    .subtablink {
        font-size: 0.8rem;
        padding: 6px 10px;
    }

    table {
        font-size: 0.8rem;
    }
}

Tabla responsive en móviles
@media screen and (max-width: 768px) {

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead {
        display: none;
    }

    tr {
        margin-bottom: 15px;
        border: 1px solid #ccc;
        padding: 10px;
    }

    td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 10px;
        font-size: 0.85rem;
    }

    td::before {
        content: attr(data-label);
        font-weight: bold;
        width: 45%;
        flex-shrink: 0;
    }

    input,
    select,
    textarea {
        width: 100%;
        font-size: 0.9rem;
    }
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"] {
    font-size: 160px;
} */