<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tutorías - TESOEM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/2023-04-20_16-10-48_TESOEM.png" type="img/2023-04-20_16-10-48_TESOEM.png" />
    <link rel="stylesheet" href="style3.css">
    <!-- <style>
    .menu-toggle {
        display: none;
        font-size: 28px;
        background: none;
        border: none;
        color: #8a1538;
        cursor: pointer;
        padding: 10px;
    }

    @media (max-width: 768px) {
        .navbar {
            display: none;
            flex-direction: column;
            align-items: center;
        }

        .navbar.active {
            display: flex;
        }

        .menu-toggle {
            display: block;
            margin: 10px auto;
        }
    }
</style> -->
</head>

<body>
    <br>
    <div class="divider"></div>
    <div class="header">
        <img src="img/logo.svg" alt="Logo Estado de México">
        <div class="header-title">Tecnológico de Estudios Superiores del Oriente del Estado de México</div>
    </div>
    <div class="divider"></div>
    <div class="subheader">Tutorías</div>

    <!-- <button class="menu-toggle" oknclick="document.querySelector('.navbar').classList.toggle('active')">☰ Carreras</button> -->

    <!-- <div class="navbar">
        <a href="contador.html">Contador Público</a>
        <a href="gastronomia.html">Gastronomía</a>
        <a href="ambiental.html">Ingeniería Ambiental</a>
        <a href="admin.html">Ingeniería en Administración</a>
        <a href="sistemas.html">Sistemas Computacionales</a>
        <a href="tic.html">TIC</a>
        <a href="renovables.html">Energías Renovables</a>
        <a href="industrial.html">Ingeniería Industrial</a>
        <a href="automotriz.html">Sistemas Automotrices</a>
        <a href="maestria.html">Maestría Industrial</a>
    </div> -->
    <div class="container">
        <a href="contador.html" class="item">
            <div class="circle">
                <img src="img/Contador Público.png" style="width: 60px; height: 60px; object-fit: contain;" alt="Contador Público" style="width: 100px; height: 100px; object-fit: contain;">
            </div>
            <div class="label">Contador Público</div>
        </a>
        <a href="gastronomia.html" class="item">
            <div class="circle">
                <img src="img/Gastronomía.jpg" style="width: 60px; height: 60px; object-fit: contain;" alt="Contador Público" style="width: 100px; height: 100px; object-fit: contain;">
            </div>
            <div class="label">Gastronomía</div>
        </a>
        <a href="ambiental.html" class="item">
            <div class="circle">
                <img src="img/Ingeniería Ambiental.jpg" style="width: 60px; height: 60px; object-fit: contain;" alt="Contador Público" style="width: 100px; height: 100px; object-fit: contain;">
            </div>
            <div class="label">Ingeniería Ambiental</div>
        </a>
        <a href="admin.html" class="item">
            <div class="circle">
                <img src="img/Ingeniería en Administración.jpg" style="width: 60px; height: 60px; object-fit: contain;" alt="Contador Público" style="width: 100px; height: 100px; object-fit: contain;">
            </div>
            <div class="label">Ingeniería en Administración</div>
        </a>
        <a href="sistemas.html" class="item">
            <div class="circle">
                <img src="img/Ingeniería en Sistemas Computacionales.jpeg" style="width: 60px; height: 60px; object-fit: contain;" alt="Contador Público" style="width: 100px; height: 100px; object-fit: contain;">
            </div>
            <div class="label">Ingeniería en Sistemas Computacionales</div>
        </a>
        <a href="tic.html" class="item">
            <div class="circle">
                <img src="img/Ingeniería en Tecnologías de la Información y Comunicaciones.png" style="width: 60px; height: 60px; object-fit: contain;" alt="Contador Público" style="width: 100px; height: 100px; object-fit: contain;">
            </div>
            <div class="label">Ingeniería en Tecnologías de la Información y Comunicaciones</div>
        </a>
        <a href="renovables.html" class="item">
            <div class="circle">ER</div>
            <div class="label">Ingeniería en Energías Renovables</div>
        </a>
        <a href="industrial.html" class="item">
            <div class="circle">
                <img src="img/Ingeniería Industrial.jpg" style="width: 60px; height: 60px; object-fit: contain;" alt="Contador Público" style="width: 100px; height: 100px; object-fit: contain;">
            </div>
            <div class="label">Ingeniería Industrial</div>
        </a>
        <a href="automotriz.html" class="item">
            <div class="circle">IA</div>
            <div class="label">Ingeniería en Sistemas Automotrices</div>
        </a>
        <a href="prueba.html" class="item">
            <div class="circle">X</div>
            <div class="label">Pruebas</div>
        </a>
        <!-- <a href="maestria.html" class="item">
            <div class="circle">MI</div>
            <div class="label">Maestría en Ingeniería Industrial</div>
        </a> -->
    </div>
</body>

</html>