@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Dancing+Script:wght@400..700&family=Exo+2:ital@0;1&family=Pacifico&family=Playwrite+AU+SA:wght@100..400&family=Tangerine:wght@400;700&display=swap');

:root {
    --black: #000000;
    --white: #fff;
    --font: "Pacifico", serif;
    --font2: "Exo 2", serif;
    --font3: "Playwrite AU SA", serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #fff;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: white;
    flex-wrap: wrap;
}

.header img {
    height: 70px;
}

.header-title {
    color: #8a1538;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    flex: 1;
}

.divider {
    height: 5px;
    background-color: #8a1538;
}

.subheader {
    text-align: center;
    color: #190e00;
    font-size: 18px;
    padding: 10px;
    background: #ffc4c4;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px 20px;
}

.item {
    text-align: center;
    width: 160px;
    text-decoration: none;
}

.circle {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
    border: 3px solid #a3203b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #a3203b;
    font-size: 26px;
}

.label {
    font-size: 14px;
    color: #a3203b;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #8a1538;
}

.navbar a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 14px;
}

.navbar a:hover {
    background: #a3203b;
}

.back-button {
    display: block;
    text-align: center;
    margin: 30px auto;
    padding: 10px 20px;
    background: #8a1538;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    width: fit-content;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .header-title {
        font-size: 16px;
        margin-top: 10px;
    }

    .item {
        width: 100%;
    }
}

/*******************************************************************************/
